version: "3.8"

services:
  napcat:
    image: mlikiowa/napcat-docker:latest
    container_name: napcat
    environment:
      - NAPCAT_UID=${NAPCAT_UID}
      - NAPCAT_GID=${NAPCAT_GID}
    ports:
      - "3009:3000"   # WebUI
      - "3010:3001"   # WebSocket
      - "6099:6099"   # WebUI（可选）
    volumes:
      - ./data/QQ:/app/.config/QQ
      - ./data/napcat/config:/app/napcat/config
    restart: always
    network_mode: bridge
